NODE_ENV=development
FRONTENDPORT=3000
BACKENDPORT=3001
API_URL=https://space-saver-backend.fly.dev
MONGO_URI=mongodb+srv://nicklasdipietro:Password1!@cluster0.kmar7sq.mongodb.net/space-saver
JWT_EXPIRES=3d
# Normally secrets set with random string(s)
JWT_SECRET=Saveaspace123